# LOG430-Projet2-TransactionService

./: .env.exemple  README.md  compose.yaml  pom.xml
db_init/: 001_init.sql
docs/collections/: transaction-service.postman_collection.json
docs/views/: activity-diagram-saga.puml  activity-diagram.puml  class-diagram.puml  component-diagram.puml  dss-transaction-flow.puml
src/main/java/projet2/banks/transaction/: TransactionApplication.java
src/main/java/projet2/banks/transaction/config/: AppConfig.java  KafkaConfig.java
src/main/java/projet2/banks/transaction/controller/: SagaTestController.java  TransactionController.java  package-info.java
src/main/java/projet2/banks/transaction/dto/: KeyResolvedResponse.java  OrchestratorNotifyRequest.java  TransactionCreateRequest.java  TransactionResponse.java  package-info.java
src/main/java/projet2/banks/transaction/entity/: OutboxEvent.java  Transaction.java  TransactionSagaState.java  package-info.java
src/main/java/projet2/banks/transaction/repository/: OutboxEventRepository.java  TransactionRepository.java  package-info.java
src/main/java/projet2/banks/transaction/service/: KeyServiceClient.java  OrchestratorClient.java  OutboxPublisher.java  TransactionEventListener.java  TransactionExpirationScheduler.java  TransactionService.java  package-info.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/projet2/banks/transaction/: TransactionApplicationTests.java  TransactionIntegrationTest.java
